AdminServerPort=3009
<<<<<<< HEAD
//管理员服务端口
AppServerPort=3001
//web服务端口
UploadDir=/home/fuhui/uploads
//文件上传的地址


ServerIp=127.0.0.1
//服务器的IP
//腾讯COS配置
SecretId=String
SecretKey=String
Bucket=储存桶
Region=地区
dir=远端文件夹

//管理员设置
AdminEmail=管理员邮箱

AdminSECRET=密钥
//管理员密码
UserSECRET=密钥
//web密钥
=======
AppServerPort=3001
UploadDir=/home/fuhui/uploads


ServerIp=127.0.0.1

//腾讯COS配置
SecretId=
SecretKey=
Bucket=
Region=
dir=

//管理员设置
AdminEmail=2981926023@qq.com
AdminPass=2019
AdminName=溜溜没

AdminSECRET=sadsakdjsakda
UserSECRET=3249234asdksa
>>>>>>> master
